<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      box-sizing: border-box;
    }

    /* Main item for decoration */

    .main {
      width: 95%;
      max-width: 1200px;
      margin: auto;
      margin-top: 100px;
      display: flex;
      flex-wrap: wrap;
    }

    .main-item {
      background-color: pink;
      width: calc(50% - 20px);
      height: 300px;
      margin: 10px;
      border-radius: 10px;
    }

    /* Navbar */

    .main-header {
      background-color: white;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
    }

    .container {
      max-width: 1200px;
      height: 80px;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
    }

    .main-nav {
      /* display: none; */
      position: absolute;
      background-color: rgb(172, 79, 79);
      width: 60%;
      height: calc(100vh - 80px);
      top: 100%;
      left: 0;
      border-right: 2px solid white;
      box-shadow: rgba(70, 70, 73, 0.2) 7px 0px 10px 0px;
      display: none;
    }

    #menu-switch {
      position: fixed;
      bottom: 0;
      left: 0;
    }

    #menu-switch:checked ~ .main-header .main-nav {
      display: block;
    }

    .main-nav a {
      display: block;
      width: 100%;
      padding: 20px;
      border-bottom: 1px solid pink;
      text-decoration: none;
      color: white;
    }

    .logo {
      width: 150px;
    }

    .logo img {
      vertical-align: top;
      width: 100%;
      height: 40px;
    }

    .hamburger {
      width: 40px;
      height: 40px;
      border: 1px solid rgb(172, 79, 79);
      border-radius: 5px;
    }
  </style>
  <body>
    <input type="checkbox" id="menu-switch" />

    <header class="main-header">
      <div class="container">
        <!-- Logo -->
        <a href="" class="logo">
          <h1>
            <img src="https://fakeimg.pl/150x40/000000" />
          </h1>
        </a>

        <!-- Hamberger -->
        <label for="menu-switch" class="hamburger"></label>

        <!-- Nav選單 -->
        <nav class="main-nav">
          <a href="#">About</a>
          <a href="#">Products</a>
          <a href="#">Contacts</a>
          <a href="#">Press</a>
        </nav>
      </div>
    </header>

    <section class="main">
      <div class="main-item"></div>
      <div class="main-item"></div>
      <div class="main-item"></div>
      <div class="main-item"></div>
      <div class="main-item"></div>
      <div class="main-item"></div>
    </section>
  </body>
</html>
